@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

body {
    background-color: black;
    margin: 20px;
    padding: 10px;
    pad: 20px;
}
.header__banner{
    display: flex;
    align-items: center;
    margin: 0px;
    padding: 0px;
}
nav .nav-conteiner{
    margin: 5px;
    padding: 5px;
}
nav .nav-menu{
    font-family: 'Roboto';
    font-size: 25px;
}
nav .nav-list{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    margin-top: 15px;
}
nav .menu-img{
    display: none;
}
.h2{
    display: flex;
    justify-content: center;
    align-items: center;
}
section .nosotros {
    display: flex;
    justify-content: space-between;
}
.nosotros-title{
    color: white;
    font-size: 50px;
    margin-right: 15px;
    padding: 15px;
}
.nosotros-p{
    color: white;
    font-family: 'roboto';
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 5px solid orange;
    border-radius: 15px;
}
.nosotros-inst{
    display: flex;
    flex: auto;
    border: 5px solid greenyellow;
    border-radius: 15px;
}
section .carousel{
    display: flex;
    justify-content: center;
    align-items: center;
}
.carousel-title{
    color: white;
    font-size: 50px;
    margin-right: 15px;
    padding: 15px;
}
.carousel-inner{
    display: flex;
    flex: row;
}
.carousel-card{
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 40px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
section .contacto{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.contacto-title{
    color: white;
} 
.contacto-data{
    color: white;
}
.contacto-info{
    list-style: none;
}
.contacto-map{
    margin-left: 15px;
}
footer .footer-img{
    display: flex;
    justify-content: center;
}
section .cursos{
    display: flex;
    justify-content: center;
}
.cursos-data{
    color: yellowgreen;
}
.cursos-item{
    font-size: 20px;
    font-family: sans-serif;
}
.inscription-title{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-right: 20px;
}





.navbar-expand-lg .navbar-collapse {
    display: flex;
    justify-content: end;
}
.portada {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
}   
.portada-logo {
    display: flex;
    justify-content: space-around;
    padding: 10px;
}
.navbar-nav {
    display: flex;
    justify-content: end;
}
section {
    display: flex;
    justify-content: center;
    padding: 10px;
}
section p {
    display: flex;
    justify-content: center;
    font-size: 25px;
    margin: 10px;
    padding: 10px;
}
.instructor {
    display: flex;
    justify-content: center;
    margin: 5px;
    padding: 5px;
}
footer {
    display: flex;
    justify-content: center;
}
.comunication-map {
    margin-left: 5px;
}
.comunication-item {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 5px;
}
.contenedor {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 40px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.card {
    border-radius: 10px;
    min-height: 200px;
    font-weight: bold;
    padding: 20px;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
}
.contenedorv {
    display: flex;
    justify-content: center;
}
.inscription {
    display: flex;
    justify-content: auto;
    margin: 15px;
}
.contact-section {
    display: flex;
    justify-content: center;
    background-color: yellow;
    margin: 10px;
    padding: 10px;
}
.footer_title {
    color: white;
    display: flex;
    justify-content: center;
}
@media (min-width: 576px) {
    
}
@media (min-width: 768px) {

}
@media (min-width: 992px) {

}
@media (min-width: 1200px) {

}
@media (min-width: 1400px) {

}